<!doctype html>
<html>

<head>
    <style>
        table,
        td {
            border: 5px turquoise;
            border-style: dotted double;
            border-bottom-style: groove;
            border-bottom-color: rgb(0, 133, 133);
            padding-top: 11px;
            text-align: center;
            color: darkgreen;
            text-shadow: 1px 3px 0.5px darkred;
            font-family: 'Times New Roman', Times, serif;
            border-radius: 180px;
            outline-style: dotted;
            margin: auto;
            text-transform: capitalize;
            font-size: 22px;
        }

        div>table>td:hover {
            color: yellow;
        }

        body {
            background: url(https://upload.wikimedia.org/wikipedia/commons/thumb/c/cc/Milli_E%C4%9Fitim_Bakanl%C4%B1%C4%9F%C4%B1_Logo.svg/1200px-Milli_E%C4%9Fitim_Bakanl%C4%B1%C4%9F%C4%B1_Logo.svg.png) fixed repeat right top;
            background-size: cover;
            background-color: darkblue;
        }

        caption {
            font-size: 35.5px;
            font-family: sans-serif;
            color: rgb(232, 70, 70);
            background-color: bisque;
            text-transform: capitalize;
            caption-side: top;
        }

        table,
        th {
            font-size: 25px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color: cadetblue;
            background-color: bisque;
        }

        .td-not {
            font-family: monospace;
            color: lightcoral;
        }

        div {
            border: 3px black solid;
            width: 300px;
            height: 500px;
            overflow-x: auto;
            position: absolute;
            margin-top: 45px;
            left: 50%;
        }

        iframe {
            position: absolute;
            left: 11%;
            margin-top: 45px;
        }

        a {
            color: indianred;
            text-shadow: 1px 1px 0.5px turquoise;
            text-decoration: none;
            font-size: 29px;
            border: 2.5px #808080 double;
            background: brown;
            position: absolute;
            top: 211px;
            left: 200px;
            margin: 11px 11px 11px 11px;
            padding: 6px 6px 6px 6px;
        }

        a:visited {
            text-decoration: line-through;
            text-decoration-color: lightblue;
        }

        a:hover {
            color: white;
            text-decoration: none;
            text-shadow: 2px 0px1.5px turquoise;
        }

        a:active {
            text-decoration: underline;
            text-decoration-color: cadetblue;
        }

        span {
            text-transform: capitalize;
            color: cadetblue;
            position: absolute;
            top: 277px;
            left: 188px;
        }

        textarea {
            height: 55px;
            resize: none;
        }

        textarea:focus {
            background-color: aquamarine;
        }
    </style>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>DERS NOTLARI</title>
</head>

<body>
    <h4 name="VAYmesaj"></h4>

    <div>
        <table>
            <caption>2020-2021 yılı</caption>
            <tr>
                <th>DERS NOTLARI</th>
            <tr>
                <td>türk dili ve edebiyatı</td>
            </tr>
            <tr>
                <td class="td-not">65</td>
            </tr>
            <tr>
                <td>matematik</td>
            </tr>
            <tr>
                <td class="td-not">59</td>
            </tr>
            <tr>
                <td>biyoloji</td>
            </tr>
            <tr>
                <td class="td-not">81</td>
            </tr>
            <tr>
                <td>fizik</td>
            </tr>
            <tr>
                <td class="td-not">40</td>
            </tr>
            <tr>
                <td>kimya</td>
            </tr>
            <tr>
                <td class="td-not">69</td>
            </tr>
            <tr>
                <td>coğrafya</td>
            </tr>
            <tr>
                <td class="td-not">79</td>
            </tr>
            <tr>
                <td>ingilizce</td>
            </tr>
            <tr>
                <td class="td-not">62</td>
            </tr>
            <tr>
                <td>almanca</td>
            </tr>
            <tr>
                <td class="td-not">83</td>
            </tr>
            <tr>
                <td>din kültürü</td>
            </tr>
            <tr>
                <td class="td-not">86</td>
            </tr>
            <tr>
                <td>siyer</td>
            </tr>
            <tr>
                <td class="td-not">100</td>
            </tr>
            <tr>
                <td>sağlık</td>
            </tr>
            <tr>
                <td class="td-not">71</td>
            </tr>
            <tr>
                <td>beden</td>
            </tr>
            <tr>
                <td class="td-not">100</td>
            </tr>
            <tr>
                <td>müzik</td>
            </tr>
            <tr>
                <td class="td-not">100</td>
            </tr>
            <tr>
                <td>tarih</td>
            </tr>
            <tr>
                <td class="td-not">81</td>
            </tr>
            <tr>
                <td>Kuran ı kerim</td>
            </tr>
            <tr>
                <td class="td-not">94</td>
            </tr>
        </table>
    </div>
    <iframe src="personal1.html"></iframe>
    <a href="https://e-okul.meb.gov.tr/" target="_blank">E OKUL</a>
    <span>
        <textarea>sayfa hakkında yorum bırak</textarea>
    </span>

    <noscript>javascript kapalı</noscript>
    <script>
        DİAvay();

        function DİAvay() {
            let VAYşifreI, VAYihbar;
            VAYşifreI = prompt("ŞİFRE: ");
            if (VAYşifreI == "TAERUMMUREAT") {
                VAYihbar = "DOĞRU KEYFİNİZİ ÇIKARIN";
            } else {
                VAYşifreI = prompt("ŞİFRE: ");
                if (VAYşifreI == "TAERUMMUREAT") {
                    VAYihbar = "DOĞRU KEYFİNİZİ ÇIKARIN";
                } else {
                    VAYşifreI = prompt("ŞİFRE: ");
                    if (VAYşifreI == "TAERUMMUREAT") {
                        VAYihbar = "DOĞRU KEYFİNİZİ ÇIKARIN";
                    } else {
                        VAYşifreI = prompt("ŞİFRE: ");
                        if (VAYşifreI == "TAERUMMUREAT") {
                            VAYihbar = "DOĞRU KEYFİNİZİ ÇIKARIN";
                        } else {
                            VAYşifreI = prompt("ŞİFRE: ");
                            if (VAYşifreI == "TAERUMMUREAT") {
                                VAYihbar = "DOĞRU KEYFİNİZİ ÇIKARIN";
                            } else {
                                VAYşifreI = prompt("ŞİFRE: ");
                                if (VAYşifreI == "TAERUMMUREAT") {
                                    VAYihbar = "DOĞRU KEYFİNİZİ ÇIKARIN";
                                } else {
                                    VAYşifreI = prompt("ŞİFRE: ");
                                    if (VAYşifreI == "TAERUMMUREAT") {
                                        VAYihbar = "DOĞRU KEYFİNİZİ ÇIKARIN";
                                    } else {
                                        VAYşifreI = prompt("ŞİFRE: ");
                                        if (VAYşifreI == "TAERUMMUREAT") {
                                            VAYihbar = "DOĞRU KEYFİNİZİ ÇIKARIN";
                                        } else {
                                            VAYşifreI = prompt("ŞİFRE: ");
                                            if (VAYşifreI == "TAERUMMUREAT") {
                                                VAYihbar = "DOĞRU KEYFİNİZİ ÇIKARIN";
                                            } else {
                                                VAYihbar = "ŞİFRE YANLIŞ AMA SIZDINIZ BU ETİK DEĞİL";
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
            document.getElementsByName("VAYmesaj")[0].innerHTML = VAYihbar;
        };

        console.log(window.location.pathname);
    </script>
</body>

</html>