<!DOCTYPE html>
<html lang="en,tr">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="The esample or example or sample or 
     nstance or model or sampling">
    <meta name="keywords" content="example or example">
    <meta name="author" content="TARUM RAMİZES">
    <meta name="copyright" content="all content copyright REMAİJ tr group from 2020 to 2021 pt. corp">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Saira+Stencil+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Slab:ital,wght@1,600&display=swap" rel="stylesheet">

    <style>
        body {
            overflow: hidden;
        }

        *:not(strong)::selection {
            color: darkturquoise;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        #example-main {
            transform: skewY(178deg);
            animation-name: example-animation-0;
            animation-duration: 11s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
            display: flex;
            justify-content: center;
            z-index: 999;
        }

        #example-main:hover {
            transform: skewY(188deg);
        }

        @keyframes example-animation-0 {
            from {
                transform: rotateY(0deg);
            }

            to {
                transform: rotateY(360deg);
            }
        }

        #example {
            display: inline;
            position: absolute;
            top: 100px;
            text-align: center;
            color: #116062 !important;
            font-size: 80px;
            font-feature-settings: normal;
            font-language-override: normal;
            font-family: 'Josefin Slab', serif;
            font-family: 'Saira Stencil One', cursive !important;
            color: crimson;
            /*            text-decoration: underline rgb(105,105,105);*/
            padding: 11px;
            background-color: transparent;
            /*            background-image: linear-gradient(90deg,#CAC531,#F3F9A7);*/
            animation-name: forexampleanimasyon-6;
            animation-duration: 2.5s;
            animation-iteration-count: infinite;
            animation-direction: alternate-reverse;
            perspective: 100px;
            z-index: 999;
        }

        #example:hover {
            animation-name: none;
        }

        /*
        #example:hover{
           animation-name: forexampleanimasyon-5;
           animation-duration: 2s;
            animation-iteration-count: infinite;
        }
        @keyframes  forexampleanimasyon-5{
            from{ box-shadow: 0px 0px rgb(105,105,105);}
            to{ box-shadow: 20px 30px 11px rgb(105,105,105);}
        }
*/

        @keyframes forexampleanimasyon-6 {
            from {
                text-shadow: 0px 0px #fb0000;
            }

            to {
                text-shadow: 18px 27px 11px #fb0000;
            }
        }

        #example-animation-1 {
            width: 70px;
            height: 7px;
            position: absolute;
            top: 185px;
            left: 120px;
            background-image: linear-gradient(90deg, #159957, #155799);
            animation-name: forexampleanimasyon;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            animation-timing-function: ease;
        }

        #example-animation-2 {
            width: 70px;
            height: 7px;
            position: absolute;
            top: 350px;
            right: 140px;
            background-image: linear-gradient(90deg, #159957, #155799);
            animation-name: forexampleanimasyon-2;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            animation-timing-function: ease;
        }

        @keyframes forexampleanimasyon {
            from {
                left: 50px;
                width: 20px;
            }

            to {
                left: 940px;
                width: 20px;
            }
        }

        @keyframes forexampleanimasyon-2 {
            from {
                right: 50px;
                width: 20px;
            }

            to {
                right: 940px;
                width: 20px;
            }
        }

        #example-animation-3 {
            width: 7px;
            height: 70px;
            position: absolute;
            top: 0;
            left: 175px;
            background-image: linear-gradient(#159957, #155799);
            animation-name: forexampleanimasyon-3;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            animation-timing-function: ease;
        }

        #example-animation-4 {
            width: 7px;
            height: 70px;
            position: absolute;
            bottom: 0;
            right: 172px;
            background-image: linear-gradient(#159957, #155799);
            animation-name: forexampleanimasyon-4;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            animation-timing-function: ease;
        }

        @keyframes forexampleanimasyon-3 {
            from {
                top: 50px;
                height: 20px;
            }

            to {
                top: 575px;
                height: 20px;
            }
        }

        @keyframes forexampleanimasyon-4 {
            from {
                bottom: 50px;
                height: 20px;
            }

            to {
                bottom: 575px;
                height: 20px;
            }
        }

        footer {
            font-family: sans-serif;
            font-size: 11px;
            position: absolute;
            bottom: 45px;
            left: 350px;
            color: chartreuse;
        }

        footer>strong {
            color: navy;
            font-family: 'Saira Stencil One', cursive;
        }

        footer>strong:hover {
            color: firebrick;
            text-decoration: underline;
            text-decoration-color: mediumturquoise;
        }

        /* meteor yağmuru */

        section{
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100vh;
            background-image: url(../Resimler/bg2.jpg);
            overflow: hidden;
            background-position-x: center;
            background-size: cover;
            animation: forexampleanimasyon-NAN 50s linear infinite;
        }

        @keyframes forexampleanimasyon-NAN {
            0%,100%{
                transform: scale(1);
            }
            50%{
                transform: scale(1.2);
            }
        }

        span{
            position: absolute;
            top: 50%;
            left: 50%;
            width: 4px;
            height: 4px;
            background-color: white;
            border-radius: 50%;
            box-shadow: 0 0 0 4px rgba(255, 255, 255, 0.1), 0 0 0 8px rgba(255, 255, 255, 0.1), 0 0  20px rgba(255, 255, 255, 1);
            animation: forexampleanimasyon-NAN-2 3s linear infinite;
        }

        span::before{
            content: '';
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            width: 300px;
            height: 1px;
            background-image: linear-gradient(90deg, white, transparent);
        }

        @keyframes forexampleanimasyon-NAN-2 {
            0%{
                transform: rotate(315deg) translateX(0);
                opacity: 1;
            }
            70%{
                opacity: 1;
            }
            100%{
                transform: rotate(315deg) translateX(-1000px);
                opacity: 0;
            }
        }

        span:nth-child(1){
            top: 0;
            right: 0;
            left: initial;
            animation-delay: 0;
            animation-duration: 1s;
        }

        span:nth-child(2){
            top: 0;
            right: 80px;
            left: initial;
            animation-delay: 0.2s;
            animation-duration: 3s;
        }

        span:nth-child(3){
            top: 80px;
            right: 0px;
            left: initial;
            animation-delay: 0.4s;
            animation-duration: 2s;
        }

        span:nth-child(4){
            top: 0px;
            right: 100px;
            left: initial;
            animation-delay: 0.6s;
            animation-duration: 1.5s;
        }

        span:nth-child(5){
            top: 0px;
            right: 400px;
            left: initial;
            animation-delay: 0.8s;
            animation-duration: 2.5s;
        }

        span:nth-child(6){
            top: 0px;
            right: 600px;
            left: initial;
            animation-delay: 1s;
            animation-duration: 3s;
        }

        span:nth-child(7){
            top: 300px;
            right: 0px;
            left: initial;
            animation-delay: 1.2s;
            animation-duration: 1.75s;
        }

        span:nth-child(8){
            top: 700px;
            right: 0px;
            left: initial;
            animation-delay: 1.4s;
            animation-duration: 1.25s;
        }

        span:nth-child(9){
            top: 0px;
            right: 1000px;
            left: initial;
            animation-delay: 0.75s;
            animation-duration: 2.25s;
        }

        span:nth-child(10){
            top: 0px;
            right: 450px;
            left: initial;
            animation-delay: 2.75s;
            animation-duration: 2.25s;
        }
    </style>
    <title>www.TARUMMUREAT.com</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
</head>

<body>
    <section>
    <div>
        <div id="example-main">

            <p id="example">TAERUM&#42;MUREAT </p>
        </div>
        <!-- <div id="example-animation-1"></div>
        <div id="example-animation-2"></div>
        <div id="example-animation-3"></div>
        <div id="example-animation-4"></div> -->
    </div>


    <span></span>
    <span></span>3
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>




    <footer>
        &raquo;<br>&copy; TÜM HAKLAR <strong>TAERUMMURAET </strong> TARAFINDAN SAKLIDIR
        <br><br> all content copyright <strong>REMAİJ</strong> tr group from 2020 &copy;<br>&laquo;
    </footer>
</section>
    <script>
        console.log(window.location.pathname);
        $(document).ready(function () { });
    </script>
</body>

</html>